# surf_spot_project

./: .gitignore  README.md  README.txt
app/: build.gradle
app/schemas/com.example.morgan.surf_spot_app.model.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/morgan/surf_spot_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/morgan/surf_spot_app/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morgan/surf_spot_app/model/: CustomDeserialiser.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  PlacesAPI.java  ResultWrapper.java
app/src/main/java/com/example/morgan/surf_spot_app/model/db/: AppDatabase.java  DateTimeConverter.java  InsertSearchAsyncTask.java  Search.java  SearchDao.java  TimestampConverter.java
app/src/main/java/com/example/morgan/surf_spot_app/ui/: ListActivity.java  MainActivity.kt  MapActivity.java  PlacesRecyclerViewClickListener.java  PlacesRecyclerWithListAdapter.java  RecentSearchesFragment.java  RecyclerViewClickListener.java  SearchFragment.kt  SearchesRecyclerViewClickListener.java  SearchesRecyclerWithListAdapter.java  SettingsFragment.java  SplashScreen.java  ViewActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_star_yellow_48dp.xml  tabs_gradient_fade.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_view.xml  change_api_key_dialog_view.xml  fragment_recent_searches.xml  fragment_search.xml  fragment_settings.xml  navigation_drawer.xml  recycler_view_place_item.xml  recycler_view_search_item.xml
app/src/main/res/menu/: action_bar_buttons.xml  list_activity_action_bar_buttons.xml  main_activity_action_bar_buttons.xml  map_activity_action_bar_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/morgan/surf_spot_app/: ExampleUnitTest.kt
app/src/test/java/com/example/morgan/surf_spot_app/model/: PlaceTest.java
app/src/test/java/com/example/morgan/surf_spot_app/model/db/: SearchEntityReadWriteTest.java
docs/: Design.vpp  UI_design.pptx  technical_question_answers.txt  ui_design.pptx
gradle/wrapper/: gradle-wrapper.properties
