<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Settings - Input Toggle Button -->
    <item android:id="@+id/settings_icon"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Change Search Settings"
        app:showAsAction="ifRoom"/>

    <!-- API Key Change - Input Toggle Button -->
    <item
        android:id="@+id/key_change_icon"
        android:icon="@drawable/ic_api_key_white_48dp"
        android:title="@string/api_key_button_title"
        app:showAsAction="ifRoom"/>

</menu>