<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Activity Button -->
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="@string/search_button_title"
        app:showAsAction="ifRoom"/>

    <!-- To List Activity Button -->
    <item
        android:id="@+id/list_icon"
        android:icon="@drawable/ic_list_white_48dp"
        android:title="@string/list_button_title"
        app:showAsAction="ifRoom"/>

</menu>